#===============================================================
# File--------calendar.slic
# Programmer--Bryan Crawley
# Project-----Slic demo
#
# This program displays a calendar for a chosen month. The
# user specifies the month and year as integers. The program
# responds with a calendar for that month.
#
# Note: This program only works for the Gregorian calendar.
#===============================================================

main;

   data:
    integer: test;
    integer: array[10];

   algorithm:
    test := 3;
    array[test] := 1337;
    print array[test/2];

end main;
