main;
  data:
    integer: x, y, z;
    real: a, b, c;
  algorithm:
    x := 12.2;
    c := 2.0;
    #x := 12.2 + a + b + c;
    #x := 12.2 + 2.1 + -23.2;
    #y := x / c;
    #a := 21 + b;
    #x := x < 1;
    #x := 2 & 1;
    #x := ~2;
    #x := -100;
    #y := 1337;
    #print "Asdf", 2.1+x;
    #if x < 2;
    #  print x;
    #  if x < 1;
    #    print y;
    #    end if;
    #else;
    #  print y;
    #  end if;
    while x < 20;
      x := x + 1;
      end while;
    #print x;
    if x < 20;
      x := 1;
      end if;
end main;
