#
# Patrick Fischer
# Compiler Construction
# Checkpoint #1
#
(m|M)(a|A)(i|I)(n|N); MAIN = M
(i|I)(f|F); IF = IF
(e|E)(l|L)(s|S)(e|E); ELSE
(w|W)(h|H)(i|I)(l|L)(e|E); WHILE = W
(c|C)(o|O)(u|U)(n|N)(t|T)(i|I)(n|N)(g|G); COUNTING = C
(e|E)(n|N)(d|D) M|IF|W|C ENDSTMT
(d|D)(a|A)(t|T)(a|A): DATA
(a|A)(l|L)(g|G)(o|O)(r|R)(i|I)(t|T)(h|H)(m|M): ALG
#[.]* COMMENT
(+|-)?[0-9]+ LITINT = LI
((+|-)?(.[0-9]|[0-9]+.)([0-9]*)) | (+|-)?(.[0-9]|[0-9].)([0-9]*e(+|-)[0-9]+) LITREAL = LR
([a-zA-Z][a-zA-Z0-9]*(, )?)+ VAR = V
(i|I)(n|N)(t|T)(e|E)(g|G)(e|E)(r|R): INT = I
(r|R)(e|E)(a|A)(l|L): REAL = R
IV; VARINT
RV; VARREAL
(l|L)(i|I)(s|S)(t|T)[([0-9]+)] LIST
IL; INTARRAY
RL; REALARRAY
(u|U)(p|P)(w|W)(a|A)(r|R)(d|D) UPWARD = U
(d|D)(o|O)(w|W)(n|N)(w|W)(a|A)(r|R)(d|D) DOWNWARD = D
(t|T)(o|O) TO = TO
C V U|D I TO I; CNTLOOP
IF V; IFSTMT
(r|R)(e|E)(a|A)(d|D) READ
(r|R)(e|E)(a|A)(d|D) V; READVAR
(p|P)(r|R)(i|I)(n|N)(t|T) PRINT
((!,)*|(!, )*)"[\t\" .]*"(, !|,!)*; CHARSTRING = S
(p|P)(r|R)(i|I)(n|N)(t|T) (V|V,|S)+; PRINTSTRING
!; CARRETURN
( LPAREN
) RPAREN
[ LBRACK
] RBRACK
+ ADD
- MINUS
* MULT
/ DIV
< LESS
> GREATER
<= LESSEQU
>+ GREATEQU
= EQUAL
<> NOTEQUAL
& AND
(|) OR
~ NOT
:= ASSIGN
V := LI|RI; VARASSIGN = VA
W VA; WHILELOOP
