#=================================================================
#
#=================================================================

main;
	data:
		real: N, nn;
	algorithm:
		#print !,!,"x+2","x+3";
		#print N*2;
		#print "Asf", "Asdf";
		#print "Asdf", N*3.2 + 2.3, "Asdf", "Asdf2";
		#print "x+2";
		#nn := (2.2 * 2.2) + 2.2;
		#read N;
		#if N<2.2;
		#	N := 2.2;
		#	nn := 22.3*33.2;
		#else;
		#	N := 22.2;
		#	nn := 72.3 / 23.2 * 22.1;
		#	end if;
		#N := 22.3;
		#N := 8.2 * (3.1 - 2.1);
		print "Asd", N * 33.1 + 1.21 - (2.1 * 2.0);
end main;
