#=================================================================
#
#=================================================================

main;
	data:
		real: N, nn;
	algorithm:
		#print !,!,"x+2","x+3";
		#print N*2;
		#print "Asf", "Asdf";
		#print "Asdf", N*3.2 + 2.3, "Asdf", "Asdf2";
		#print "x+2";
		#nn := (2.2 * 2.2) + 2.2;
		#read N;
		#if N<2.2;
		#	N := 2.2;
		#	nn := 22.3*33.2;
		#else;
		#	N := 22.2;
		#	nn := 72.3 / 23.2 * 22.1;
		#	end if;
		#N := 22.3;
		#N := 8.2 * (3.1 - 2.1);
		#print "Asd ", N * 33.1 + 1.21 - (2.1 * 2.0);

		#IF TEST - Passed, gstal code ran successfully. Also read works fine.
		#read N;
		#if N<3.0;
		#	N := 4.0;
		#else;
		#	N := 1337.0;
		#	end if;
		#print N;

		#PRINT TEST - Not passed, need to get quotes to print.
		#print "This is a test string""", N * 33.1 + 2.12, "This is the end of the string.";
		print "Asdf asdf""";
end main;
