#=================================================================
# File--------root.slic
# Programmer--Bryan Crawley
# Project-----Square root
#
# This program computes and displays the square root of a
# floating-point number. The result is an estimate with
# about two decimal places of precision.
#=================================================================

main;
	data:
		real: N;
		real: X;
		real: Estimate;
		real: NewEst;
		real: Diff;
	algorithm:
		N := 12;
		X := 24;
		Estimate := 36;
		NewEst := 77.2;
		N := 12.21 + 12.2;
		X := 24 - 24;
		NewEst := 24*22;
		N := (12);
		Diff := -213;
end main;
